<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ｃｅｎｓｏｒ</title>

  <meta name="theme-color" content="#8b0000">
    <meta property="og:title" content="censor">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://censor.is-a.dev/">
    <meta property="og:description" content="">

	<link rel="stylesheet" href="style.css">
  <style type="text/css">

    .front {
      position: relative;
      display: block;
      align-content: center;
      font-family: Verdana;
      font-size: 14px;
      text-align: center;
      margin-top: 25%;
    }

    table {
      font-size: 16px;
      font-family: Verdana, sans-serif;
      position: relative;
      align-content: center;
    }

    h1, .links {
      padding: 20px;
    }

    h1{
      font-family: "Old London";
      font-size: 30px;
    }
    
    .links {
      font-size: x-small;
    }

    a, body {
      color: #990000;
      font-size: 12px;
    }

  </style>
  <link rel="icon" href="icon.jpg"/>
</head>
<body>
  <div class="sign">
    c<span class="fast-flicker">r</span>ime<span class="flicker">w</span>ave

    <div class="front">

      <a href="main.html"><h1>coming_soon</h1></a>

      <div class="links">
        <a href="discord://discord.com/users/581470718387159040">discord</a>
        <br>
        <a href="https://github.com/cens6r">github</a>
        <br>
        <a href="https://last.fm/user/void-star">lastfm</a>
        </div>
      </div>
  </div>
</body>
